dist/index.html
<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - digital clock</title>
  <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Benne&display=swap" rel="stylesheet"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div class="container">
  <figure class="sun">
    <div class="eyes">
      <div class="eye"></div>
      <div class="eye"></div>
    </div>
    <div class="mouth"></div>
    <div class="sunbeams"><span class="beam"></span><span class="beam"></span><span class="beam"></span><span class="beam"></span><span class="beam"></span><span class="beam"></span><span class="beam"></span><span class="beam"></span>
    </div>
  </figure>
  <figure class="moon">
    <div class="eyes">
      <div class="eye"></div>
      <div class="eye"></div>
    </div>
    <div class="mouth"></div>
    <div class="craters"><span class="crater"></span><span class="crater"></span><span class="crater"></span><span class="crater"></span><span class="crater"></span><span class="crater"></span>
    </div>
  </figure>
  <div class="clock"><span class="outer-shapes-top"></span><span class="outer-shapes-bottom"></span>
    <div class="black-inside">88<span>:</span>88</div>
  </div>
  <button class="fast-simulation">fast simulation</button>
</div>
<!-- partial -->
  <script  src="./script.js"></script>

</body>
</html>

src/index.pug
.container
  figure.sun
    .eyes
      .eye
      .eye
    .mouth
    .sunbeams
      - for(var i=0;i<8;i++)
        span.beam
  figure.moon
    .eyes
      .eye
      .eye
    .mouth
    .craters
      - for(var i=0;i<6;i++)
        span.crater
  .clock
    span.outer-shapes-top
    span.outer-shapes-bottom
    .black-inside 88<span>:</span>88
  button.fast-simulation fast simulation
